.hbagency {
 	    margin: 0 !important;
	    margin-right: 20px !important;
    font-family: var(--bs-body-font-family) !important;
    font-size: var(--bs-body-font-size) !important;
    font-weight: var(--bs-body-font-weight) !important;
    line-height: var(--bs-body-line-height) !important;
    color: var(--bs-body-color) !important;
    text-align: var(--bs-body-text-align) !important;
    background-color: var(--bs-body-bg) !important;
    -webkit-text-size-adjust: 100% !important;
    -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
       	@import (less) 'main.css';
	 @import (less) 'bootstrap-icons.css';
}


:root {
    --bs-primary: #145ECD;
    --bs-primary-accent: #0E124F;
    --bs-primary-darker: #1E4894;
    --bs-secondary: #FF6B00;
    --bs-white: #fff;
    --bs-primary-rgb: 20,94,205;
    --bs-primary-accent-rgb: 14,18,79;
    --bs-primary-darker-rgb: 30,72,148;
    --bs-secondary-rgb: 255,107,0;
    --bs-white-rgb: 255,255,255;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-color-rgb: 48,57,82;
    --bs-body-bg-rgb: 248,251,255;
    --bs-font-sans-serif: "Poppins", sans-serif;
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(145deg, rgba(255,255,255,0), rgba(255,255,255,0.3));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: calc(.865rem + .18vw);
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #303952;
    --bs-body-bg: #F8FBFF;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0,0,0,0.175);
    --bs-border-radius: .25rem;
    --bs-border-radius-sm: .25rem;
    --bs-border-radius-lg: .5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-2xl: 2rem;
    --bs-border-radius-pill: 50rem;
    --bs-link-color: #145ECD;
    --bs-link-hover-color: #104ba4;
    --bs-code-color: #d63384;
    --bs-highlight-bg: #fff3cd;
    --swiper-theme-color: #007aff;

}


@media (min-width: 1200px) {
    :root {
        --bs-body-font-size:1rem;
    }
}

*,*::before,*::after {
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}
